# UdtClient

./: README.md  UdtClient.sln
samples/Udt.SampleWeb/: Program.cs  UdtClient.SampleWeb.csproj  VendorSyncDto.cs
samples/Udt.SampleWeb/Properties/: launchSettings.json
src/Udt/: Abstractions.cs  Attributes.cs  Models.cs  ReflectionUdtMetadataMapper.cs  ReflectionUdtTypeMapFactory.cs  SerializationDtos.cs  ServiceCollectionExtensions.cs  UdtClient.cs  UdtClient.csproj  UdtRegistrationBuilder.cs  UdtRegistrationStartupService.cs  UdtTypeMapRegistry.cs
src/Udt.Analyzer/: Udt.Analyzer.csproj  UdtDtoAttributeAnalyzer.cs
tests/Udt.Tests/: UdtClient.Tests.csproj  UdtMapperTests.cs
