<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>UdtClient.SampleWeb</AssemblyName>
    <RootNamespace>UdtClient.SampleWeb</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Udt\UdtClient.csproj" />
  </ItemGroup>

</Project>
